# uds

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/nl/qien/uren/: UrenApplication.java  YearMonthDateAttributeConverter.java
src/main/java/nl/qien/uren/config/: BeanConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/nl/qien/uren/controller/: Admin.java  Employee.java  EntryKind.java  MainController.java  ProjectController.java  TimeSheetController.java  UrenRegistratie.java  User.java  UserController.java  WelcomeController.java  WerkType.java
src/main/java/nl/qien/uren/entity/: Admin.java  Alex.java  Customer.java  Employee.java  KeyGenerator.java  NonTeachingStaff.java  Project.java  Staff.java  TeachingStaff.java  TimeSheetEntry.java  Timesheet.java  TimesheetEntry.java  TimesheetState.java  UrenRegistratie.java  User.java
src/main/java/nl/qien/uren/model/: Datum.java  EntryKind.java  Project.java  SendMail.java  Timesheet.java  TimesheetEntry.java  Timesheet_Entry.java  Timeshit.java  UrenRegistratie.java
src/main/java/nl/qien/uren/model/user/: Admin.java  Customer.java  Employee.java  User.java
src/main/java/nl/qien/uren/repository/: AdminRepository.java  CustomerRepository.java  EmployeeRepository.java  JDBCEmployeeRepository.java  JDBCTSRepository.java  JDBCTimesheetRepository.java  JDBCUrenRegistratieRepository.java  JDBCUserRepository.java  ProjectRepository.java  StaffRepository.java  TimeSheetEntryRepository.java  TimesheetEntryRepository.java  TimesheetRepository.java  UrenRegistratieRepository.java  UserRepository.java
src/main/java/nl/qien/uren/security/: SecurityConfig.java
src/main/java/nl/qien/uren/service/: TimesheetService.java  UserRepositoryUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/nl/qien/uren/util/: YearMonthDateAttributeConverter.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: AdminDashboard.html  GebruikersTest.html  UrenDeclaratieFormulier.html  acces-denied.html  approveTimesheet.html  changePassword.html  createuser.html  dashboard.html  getTimeSheetData.html  index.html  login.html  manageTest.html  manageuser.html  passwordChange.html  profieltest.html  profile.html  sendmail.html  showTimesheetToCustomer (DESKTOP-LLR7J3P's conflicted copy 2019-09-12).html  showTimesheetToCustomer.html  test.html  validationMail.html  viewprofile.html
src/main/resources/static/admin/: dashboard.html  manageproject.html  manageuser.html  passwordChange.html  profile.html  projectprofile.html
src/main/resources/static/css/: bootstrapstyle.css  style.css
src/main/resources/static/js/: UrenRegistraties.js  date.js  email.js  jquerycreateuser.js  jqueryprofile.js  jquerytest.js  operatieurenkaart.js  passwordforget.js  profile.js  project.js  projectprofile.js  script.js  showTimesheetToCostumer.js  showTimesheetToCustomer.js  timesheet.js
src/main/resources/templates/: welcome.html
src/test/java/nl/qien/uren/: UrenApplicationTests.java
src/test/java/nl/qien/uren/service/: TimesheetServiceTest.java
