server.servlet.context-path=/uren
org.hibernate.SQL=true

spring.jpa.generate-ddl=false
spring.thymeleaf.prefix=classpath:/static/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/uds?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=
spring.jpa.show-sql = true

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring.datasource.driverClassName=org.h2.Driver


# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
server.port=8080
server.error.whitelabel.enabled=false
