<!DOCTYPE html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Qien wachtwoord vergeten</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src=../js/script.js></script>
    <script src=../js/passwordforget.js></script>
    <script src=../js/email.js></script>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="inlog">
    <img src="../images/Qien_logo_networkgraphics.png" alt="Qien_logo" style="border:0;width:153px;height:213px;display:block;margin-left:auto;margin-right:auto">
    <br>
    <p style="display:inline" id="username"></p>
    <h2>Voer hier je nieuwe wachtwoord in:</h2>
    <br>
    <div class="container">
        <form action="" id="changepasswordform" class="form-signin">
            Wachtwoord: <br>
            <input id="password" type="password" name="password" class="form-control" value=""><br>
            Wachtwoord bevestigen: <br>
            <input id="password1"  type="password" name="password1" class="form-control" value=""><br>
            <input type="hidden" id="id" value="">
            <input type="hidden" id="passwordkey" value="">
            <br>
            <button class="registerbtn" id="changepassword" name="Submit" type="Submit">Wijzig wachtwoord</button>
        </form>
    </div>
</div>
<script>        var id = [[${user.getId()}]];
var passwordkey = "[[${user.getPasswordKey()}]]";
showUsername("[[${user.getUsername()}]]");
document.getElementById("id").value = id;
document.getElementById("passwordkey").value = passwordkey;
</script>
</body>
</html>