<!DOCTYPE html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Qien inlog</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src=js/script.js></script>
    <script src=js/email.js></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="inlog">
    <img src="images/Qien_logo_networkgraphics.png" alt="Qien_logo" style="border:0;width:153px;height:213px;display:block;margin-left:auto;margin-right:auto">
    <br>
    <p> Welkom bij de Urenregistratiepagina van Qien!</p>
    <p> Gebruik uw e-mailadres en wachtwoord om in te loggen.</p>
    <br>
    <br>
    <h2>Inloggen</h2>
    <br>
    <div class="container">
    <form th:action="@{/login}" method="POST" class="form-signin">
        E-mailadres: <br>
        <input id="email" type="text" name="email" th:placeholder="Email" class="form-control"><br>
        Wachtwoord: <br>
        <input id="password" th:placeholder="Password" type="password" name="password" class="form-control"><br>
        <br>
        <div align="center" th:if="${param.error}">
            <p style="font-size: 20; color: #FF1C19;">Email or Password invalid, please verify</p>
        </div>
        <button class="registerbtn" name="Submit" value="Login" type="Submit"
                th:text="Login"></button>
    </form>
    </div>
</div>
<button class="open-button" onclick="openForm()">Wachtwoord Vergeten?</button>

<div class="form-popup" id="emailResetForm">
    <form id="emailResetForm1" name="emailResetForm1" class="form-container" action="#">
        <h1>Email vergeten</h1>

        <label for="email"><b>Email</b></label>
        <input type="text" id="email1" placeholder="Enter Email" name="email1" required/>
        <button type="submit" class="registerbtn" onclick="sendResetMail(); closeForm();">Stuur e-mail</button>
        <button type="button" class="registerbtn" onclick="closeForm()">Sluit formulier</button>
    </form>
</div>
<script>
    function openForm() {
        document.getElementById("emailResetForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("emailResetForm").style.display = "none";
    }
</script>
</body>
</html>
